<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-pom</artifactId>
        <groupId>pedro.prueba</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../parent-poms/micro-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pedro.prueba.apigateway</groupId>
    <artifactId>api-gateway</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>1.4.6.RELEASE</version>
        </dependency>
    </dependencies>

</project>
