# teralcoprueba

./: pom.xml
api-gateway/: entrypoint.sh  pom.xml
api-gateway/src/main/java/pedro/prueba/: ApiGatewayApplication.java  CreateConsulKV.java
api-gateway/src/main/java/pedro/prueba/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/pedro/prueba/configuration/: ApiGatewayConfigurationTest.java
common-entities/: pom.xml
common-entities/src/main/java/pedro/prueba/model/dto/: CocheDTO.java  ExtraDTO.java  MarcaDTO.java  PrecioDTO.java
common-interfaces/: pom.xml
common-interfaces/src/main/java/pedro/prueba/interfaces/: InterfacesConfig.java
common-interfaces/src/main/java/pedro/prueba/interfaces/controller/: CochesController.java
common-interfaces/src/main/java/pedro/prueba/vo/: CocheVO.java  MarcaVO.java
deploy-scripts/helm/api-gateway/preconfig/: Chart.yaml  values.yaml
deploy-scripts/helm/api-gateway/preconfig/files/: api-gateway.properties
deploy-scripts/helm/api-gateway/preconfig/templates/: api-gateway-consul-configmap.yaml  api-gateway-consul-loader.yaml
deploy-scripts/helm/api-gateway/service/: Chart.yaml  values.yaml
deploy-scripts/helm/api-gateway/service/templates/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml
deploy-scripts/helm/rest-service/preconfig/: Chart.yaml  values.yaml
deploy-scripts/helm/rest-service/preconfig/files/: rest-service.properties
deploy-scripts/helm/rest-service/preconfig/templates/: rest-service-consul-configmap.yaml  rest-service-consul-loader.yaml
deploy-scripts/helm/rest-service/service/: Chart.yaml  values.yaml
deploy-scripts/helm/rest-service/service/templates/: rest-service-configmap.yaml  rest-service-deployment.yaml  rest-service-service.yaml
local-scripts/: Dockerfile  scriptsBuildLocal.sh
parent-poms/libs-pom/: pom.xml
parent-poms/micro-pom/: pom.xml
persistence-service/: pom.xml
persistence-service/src/main/java/pedro/prueba/: PersistenceApplication.java
persistence-service/src/main/java/pedro/prueba/controller/: CochesControllerImpl.java
persistence-service/src/main/resources/: application.yml  bootstrap.yml
rest-service/: pom.xml
rest-service/src/main/java/pedro/prueba/: RestApplication.java
rest-service/src/main/java/pedro/prueba/controller/: CochesControllerImpl.java
rest-service/src/main/resources/: application.yml  bootstrap.yml
scripts/: 1-consulScript.sh
