config/apiGateway/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/apiGateway/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/apiGateway/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/apiGateway/zuul.routes.restservice.path=/coches/**
config/apiGateway/zuul.routes.restservice.serviceId=coches
config/apiGateway/zuul.routes.restservice.stripPrefix=false
config/application/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:2}
config/application/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/application/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:65000}
config/application/spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS:org.postgresql.Driver}
config/application/spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
config/application/spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:30930/prueba}
config/application/spring.datasource.username=${DATASOURCE_USERNAME:postgres}
config/application/spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
config/application/spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.database=${JPA_DATABASE:postgresql}
config/application/spring.jpa.properties.hibernate.ddl-auto=${HIBERNATE_DLL_AUTO:none}
config/application/spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
config/application/spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
config/application/spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true