config/rest-service/feign.client.config.default.connectTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/rest-service/feign.client.config.default.loggerLevel=${FEIGN_CLIENT_LOG_LEVEL:basic}
config/rest-service/feign.client.config.default.readTimeout=${FEIGN_CLIENT_READ_TIMEOUT:10000}
config/rest-service/hystrix.command.default.circuitBreaker.requestVolumeThreshold=${HYSTRIX_REQUEST_VOLUMEN_THRESHOLD:2}
config/rest-service/hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=${HYSTRIX_SLEEP_WINDOW:1000}
config/rest-service/hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:10000}
config/rest-service/logging.level.org.hibernate.SQL=${HIBERNATE_LOGGIN_LEVEL:INFO}
config/rest-service/logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_LOGGING_DESCRIPTOR:INFO}
