<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-pom</artifactId>
        <groupId>pedro.prueba</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../parent-poms/libs-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pedro.prueba.entities</groupId>
    <artifactId>common-entities</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>set-additional-system-properties</id>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>javax.xml.accessExternalSchema</name>
                            <value>all</value>
                        </property>
                    </properties>
                    <outputFile/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
